<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            padding: 20px 0;
            background-color: #ffffff;
            border-bottom: 1px solid #ddd;
        }
        #chat-box {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 400px;
            overflow-y: auto;
        }
        .message {
            padding: 10px;
            margin: 5px 0;
            border-radius: 8px;
            max-width: 75%;
            clear: both;
            color: #000;
        }
        .my-message {
            margin-left: auto;
            text-align: right;
        }
        .other-message {
            margin-right: auto;
            text-align: left;
        }
        form {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            width: calc(100% - 80px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 70px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        small {
            display: block;
            margin-top: 5px;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>Chat</h1>

    <div id="chat-box">
        {% for message, sentiment in message_vibes %}
            <div class="message 
                {% if message.sender_id == request.session.session_id %}my-message{% else %}other-message{% endif %}"
                style="background-color: {{ message.color }};">
                {{ message.content }}<br>
                <small, style="color: #4c4c4c;">Sender: {{ message.sender_id }} | Sentiment: {{ sentiment }}</small>
            </div>
        {% endfor %}
    </div>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="message" placeholder="Type a message" required>
        <button type="submit">Send</button>
    </form>
</body>
</html>
